<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    
    <title>MaximoPlus</title>						
    <meta name="description" content="" />
    
    <!-- Meta Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- All CSS Styles -->
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/animate.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/swiper.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/magnific-popup.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/styles/style-blue.css" rel="stylesheet" media="screen" /> 	
    <!--link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="screen" /-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    
    <!-- Media Queries -->
    <link type="text/css" href="css/media.css" rel="stylesheet" media="screen" />
    
    <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr.js"></script> 	
    
    <!-- Comments for IE8 and Lower -->				
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->     
    
    <!-- Gradient Support IE9 -->
    <!--[if gte IE 9]>
        <style type="text/css">
          .gradient {
          filter: none;
          }
        </style>
        <![endif]-->	
    <script src='https://www.google.com/recaptcha/api.js'></script>    
  </head>
  <body>
    
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
    <!-- Preloader End -->
    
    <!-- Header -->
    <header>
      
      <!-- Intro -->
      <div id="intro" class="overlay-gradient" data-scroll-index="0">        

        <!-- Top Bar -->
        <div class="top-bar">
          
          <div>
            <div class="row">
              
              <div class="col-md-12">
                
                <!-- Logo -->
                <div class="logo">
		  <img src="img/white_logo_transparent_background.png" />
		</div>
                <!-- Logo End -->
                
                <!-- Menu -->
                <div class="nav">
                  
                  <nav class="navbar navbar-default" role="navigation">
                    
                    <!-- Mobile Button -->
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!-- Mobile Button End -->
                    
                    <ul class="collapse navbar-collapse navbar-ex1-collapse">
                      <li><a data-scroll-nav="0" title="">Home</a></li>
                      <li><a data-scroll-nav="1" title="">Get Started</a></li>
                      <li><a data-scroll-nav="3" title="">Features</a></li>
                      <li><a data-scroll-nav="6" title="">Gallery</a></li>
                      <li><a data-scroll-nav="7" title="">Contact</a></li>
                      <li><a data-scroll-nav="8" title="">Developer</a></li>
                    </ul>                                       
                  </nav>
                  
                </div>
                <!-- Menu End -->
                
              </div>
              
            </div><!-- .row End -->                  
          </div><!-- .container End -->
          
          
        </div>
        <!-- Top Bar End -->
        
        <div class="container">
          <div class="row">
            
            
            <div class="col-md-12">
              
              <!-- Intro Heading -->
              <div class="headline">
                
                <h1 class="wow fadeInDown">For better Maximo Mobile Apps</h1>
                <p class="wow fadeInDown" data-wow-delay="0.5s">Empower your team with the easiest and the most powerful Maximo Mobile solution. Build any type of Maximo Mobile app, and make it look and behave the way you want to. </p>
                
              </div>
              <!-- Intro Heading End -->
              
              
              <!-- Phone Carousel -->
              <div class="swiper-container wow fadeIn" data-wow-delay="0.5s">
                
                <!-- Arrows -->
                <a class="arrow-left" href="#" title=""><i class="fa fa-angle-left"></i></a>
                <a class="arrow-right" href="#" title=""><i class="fa fa-angle-right"></i></a>
                <!-- Arrows End -->
                
                <div class="swiper-wrapper">   
                  
                  <!-- First Slide -->   
                  <div class="swiper-slide">
                    <img class="img-responsive" src="img/nexus-materialwf.png" alt="">
                  </div>
                  
                  <!-- Second Slide --> 
                  <div class="swiper-slide">
                    <img class="img-responsive" src="img/welcome-wf.png" alt="">
                  </div>
                  
                  <!-- Thrid Slide --> 
                  <div class="swiper-slide">
                    <img class="img-responsive" src="img/nexus-inventory.png" alt="">
                  </div>
                  
                </div>      
              </div>
              <!-- Phone Carousel End -->
              
            </div>
            
            
          </div><!-- .row End -->
        </div><!-- .container End -->
        
      </div>
      <!-- Intro End -->
      
    </header>
    <!-- Header -->
    
    
    <!-- Content -->
    <div id="content">
      
      <!-- Get Started Section -->
      <section id="get-started" class="clearfix" data-scroll-index="1">
        
        <!-- Get Started -->
        <div class="get-started">
          
          <div class="container">
            <div class="row">
              
              <!-- Heading -->
              <div class="col-md-8 col-md-offset-2 heading center">
                <h2>Simplicity</h2>
                <p class="subheadline">
		  Drastically reduce development and deployment time and cost, and build the apps with the much better user experience. Handful of javascript lines is all it takes to get a simple app up and running. No need for Maximo module installations, script running, MIF and web services.</p>
              </div>
              <!-- Heading End -->
      </section>
      <section id="pom2" class="clearfix" data-scroll-index="2">
              <!-- Carousel -->
              <div class="col-md-12" >
                
                <div id="carousel" class="owl-carousel feature-start">
                  
                  <!-- Item -->
                  <div>
                    <div class="icon-wrap wow fadeIn" data-wow-offset="300">
                      <i class="fa fa-object-ungroup icon"></i>
                      <h3>Extendible</h3>
                      <p>Ready made Componenents directly bound to Maximo, and fully open for control. Components are familiar to any Maximo develpper: Grid, Section, Workflow, GL, Lookups and much more. Just pick the bits you need, plugin to Maximo and make them work they way you want.</p>
                    </div>
                  </div>
                  
                  <!-- Item -->
                  <div>
                    <div class="icon-wrap wow fadeIn" data-wow-delay="0.5s" data-wow-offset="300">
                      <i class="fa fa-code icon"></i>
                      <h3>Customizable</h3>
                      <p>Use any of the existing mobile libraries or frameworks from the market and adapt it easily to MaximoPlus. Ready made templates for several frameworks are included to help you get started.</p>
                    </div>
                  </div>
                  
                  <!-- Item -->
                  <div>
                    <div class="icon-wrap wow fadeIn" data-wow-delay="1s" data-wow-offset="300">
                      <i class="fa fa-battery-full icon"></i>
                      <h3>Batteries included</h3>
                      <p>Custom built server, Maximo ear file and the working database is all you need for setup. No additional installations, no third party servers, no expensive infrastructure, no Maximo setup of any kind is required</p>
                    </div>
                  </div>
                  
                  
                </div>
                
              </div>
              <!-- Carousel End -->
              
              
            </div><!-- .row End -->
          </div><!-- .container End -->
          
        </div>
        <!-- Get Started End -->
        
      </section>
      <!-- Get Started Section End -->
      
      
      
      <!-- Features Section -->
      <section id="features" class="clearfix" data-scroll-index="3" >
        
        <!-- Feature One -->
        <div class="feature">
          
          <!-- Overlay -->
          <div class="overlay-silver bg"></div>
          <!-- Overlay --> 

          
          <div class="container">
            <div class="row">

              
              <!-- Features Content -->
              
              
              <div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
                
                <!-- Heading -->
                <div class="heading">
                  <h2>Focus on the UI</h2>
                  <p class="subheadline">Everything else is handled by MaximoPlus. Think about the navigation, scrolling, animations and everything else that makes the great mobile app. Build the custom controls and give your users sleek and  contemporary mobile experience.</p>
                </div>
                <!-- Heading End -->
                
                <!-- Features List -->                                         
                <div class="feature-block">
                  <i class="fa fa-plug"></i>
                  <h3>Automatic Offline Support</h3>
                  <p>Pick what you want to be saved offline, and the synchronization is done automatically. Even the offline Maximo workflow is supported.</p>
                </div>
                
                <div class="feature-block">
                  <i class="fa fa-recycle"></i>
                  <h3>Powerful Exception Handling</h3>
                  <p>Control exactly what happens when the error comes from Maximo.</p>
                </div>
                <!-- Features List End -->
                
              </div>
              
              <div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6">                                 
                <img class="img-responsive first wow fadeInLeft" src="img/iphone-wf-exception.png" alt="" data-wow-offset="300">   
                <img class="img-responsive second wow fadeInLeft" src="img/nexus-inventory-error.png" alt="" data-wow-delay="1.5s" data-wow-offset="300">                                 
              </div>
              <!-- Features Content End -->
              
              
            </div><!-- .row End -->
          </div><!-- .container End -->
          
        </div>
	</section>
        <!-- Feature One End -->
        
        
        <!-- Feature Two -->
	<section id="feat2" class="clearfix" data-scroll-index="4">
        <div class="feature" >
          
          <div class="container">
            <div class="row">

              
              <!-- Features Content -->
              <div class="col-sm-6 col-md-6">       
                
                <!-- Heading -->
                <div class="heading" >
                  <h2>Don't lag</h2>
                  <p class="subheadline">Why your app has to look old fashioned and ugly? Choose the bleeding edge look and feel from the market leading HTML5/CSS libraries and plug it in. Just find the one you like on the Internet, and integrate it easilly with MaximoPlus. Examples and templates are included for Framework7, Polymer, Topcoat, Bootstrap... </p>
                </div>
                <!-- Heading End -->
                
                <!-- Features List -->                                         
                <div class="feature-block" >
                  <i class="fa fa-gamepad"></i>
                  <h3>Direct Access to Device Features</h3>
                  <p>It is trivial to make your app use Maps, Camera, Phone Calls, Barcode scanning, SMS, you name it. Library provide direct access through javascript and Cordova plugins.</p>
                </div>
                
                <div class="feature-block">
                  <i class="fa fa-rocket"></i>
                  <h3>Built for Speed</h3>
                  <p>With this blazingly fast front-end library, Maximo back-end will be the only performance bottleneck you'll have </p>
                </div>


                <!-- Features List End -->                          
                
              </div>
              
              <div class="col-sm-6 col-md-6">                                    
                <img class="img-responsive third wow fadeInRight" src="img/iphone-wf-phonecall.png" alt="" data-wow-offset="300">   
                <img class="img-responsive fourth wow fadeInRight" src="img/nexus-material-forms.png" alt="" data-wow-delay="0.5s" data-wow-offset="300">                                   
              </div>
              <!-- Features Content End -->
              
              
            </div><!-- .row End -->
          </div><!-- .container End -->
          
        </div>
        <!-- Feature Two End -->
        
      </section>
      <!-- Features Section End -->
      

      <section id="features3" class="clearfix" data-scroll-index="5">
	<div class="feature">
	  <div class="container">
	    <div class="row">
              <div class="col-sm-6 col-md-6">                                    
		<div class="heading">
		</div>
                <div class="feature-block" style="margin-top:10px">
                  <i class="fa fa-thumbs-o-up"></i>
                  <h3>The most cost effective Maximo Mobile Solution</h3>
                  <p>Cut the development time drastically and get the most powerful results. No need for MIF, expensinve third party servers, complicated server side frameworks and offline setup, MaximoPlus handles everything automatically.</p>
                </div>

                <div class="feature-block" >
                  <i class="fa fa-laptop"></i>
                  <h3>Not just for the Mobile</h3>
                  <p>Maybe you need the kiosk app for the people working on sites, or you want to have the Maximo-based app in your company portal. 
		    You may also need features that are almost impossible to do in Maximo, like multiple files upload or download. Just make a small MaximoPlus app and integrate it with Maximo through Launch in Context</p>
                </div>

		<div class="feature-block" >
                  <i class="fa fa-calendar"></i>
                  <h3>Upcoming features</h3>
                  <p>In the upcoming version, you will be able to make full Native mobile apps, MaximoPlus will provide integration with the Facebook React Native library. Also, MaximoPlus will support nodejs for the ones that want the Internet of Things solution on nodejs enabled microcontrollers or Raspberry PI</p>
                </div>
	      </div>
              <div class="col-sm-6 col-md-6">                                    
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      
      <!-- Gallery Section -->
      <section id="gallery" class="clearfix" data-scroll-index="6">
        
        <!-- Gallery -->
        <div class="gallery">

          <!-- Overlay -->
          <div class="overlay-silver bg"></div>
          <!-- Overlay --> 
          
          <div class="container">
            <div class="row">
              
              <div class="col-md-8 col-md-offset-2">
                
                <!-- Heading -->
                <div class="heading center">
                  <h2>Take a Look at our Gallery</h2>
                  <p class="subheadline">The images showcase just a small portion of MaximoPlus features, and the various ways to customize.</p>
                </div>
                <!-- Heading End -->
                
              </div>
              
              <div class="col-md-12">
                
                <div id="carousel-gallery" class="owl-carousel">
                  
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_002.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_002.jpg" alt=""></a>
                  </div>

		                    <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_003.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_003.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_004.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_004.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_005.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_005.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_006.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_006.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_007.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_007.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_008.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_008.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_009.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_009.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_010.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_010.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_011.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_011.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_012.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_012.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_013.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_013.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_014.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_014.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_015.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_015.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_016.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_016.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_017.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_017.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_018.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_018.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_019.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_019.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_020.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_020.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_021.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_021.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_022.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_022.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_023.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_023.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_024.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_024.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_025.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_025.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_026.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_026.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_027.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_027.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_028.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_028.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_029.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_029.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_030.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_030.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_031.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_031.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_032.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_032.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_033.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_033.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_034.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_034.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_035.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_035.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_036.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_036.jpg" alt=""></a>
                  </div>
                  <!-- Item -->
                  <div class="wow fadeIn" data-wow-offset="300">
                    <div class="ico"><i class="fa fa-search"></i></div>
                    <a href="img/gallery/Selection_037.jpg" title=""><img class="img-responsive" src="img/gallery/Selection_037.jpg" alt=""></a>
                  </div>
                  

                  
                </div>
                
              </div>
              
              
            </div><!-- .row End -->
          </div><!-- .container End -->
          
        </div>
        <!-- Gallery End -->
        
      </section>
      <!-- Gallery Section End -->
      
      
      
      <!-- Contact Section -->
      <section id="contact" class="clearfix" data-scroll-index="7">
        
        <!-- Contact -->
        <div class="contact">
          
          <div class="container">
            <div class="row">
              
              <div class="col-md-8 col-md-offset-2">
                
                <!-- Heading -->
                <div class="heading center">
                  <h2>Want to Contact us?</h2>
                  <p class="subheadline">Send us your opinions, questions or enquiries about training or professional services.</p>
                </div>
                <!-- Heading End -->                                           
                
              </div>
              
              <div class="col-md-6">
                

                
              </div>
              
              <div class="col-md-6">
                
                <!-- Contact Form --> 
                <div class="contact-message" id="contact-message"></div> 
                
                <form role="form" method="post" action="srv/contact" name="contactform" id="contactform" class="clearfix">
                  <input type="text" name="contactemail" id="contactemail" class="input-field form-control" placeholder="E-Mail">
                  <textarea name="contactmessage" id="contactmessage" class="input-field form-control" placeholder="Message"></textarea>
		  <input id="hiddow" type="hidden" name="download" value="false">
		  <div class="g-recaptcha" data-sitekey="6Le7oB4TAAAAAG-UKEsfDTvbLgE4cQ_CaLzgX619"></div>
                  <input type="submit" value="Submit" name="submit" class="submit" id="submit">
                </form>
                <!-- Contact Form End --> 

              </div>
              
            </div><!-- .row End -->
          </div><!-- .container End -->
          
        </div>
        <!-- Contact End -->
        
      </section>
      <!-- Contact Section End -->
      
      <!-- Developer section start -->
      <section id="developer" class="clearfix" data-scroll-index="8">
	<div class="developer">

          <!-- Overlay -->
          <div class="overlay-silver bg"></div>
          <!-- Overlay --> 

	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-md-offset-2">
                
                <!-- Heading -->
                <div class="heading center">
                  <h2>Developer</h2>
                  <p class="subheadline">
		    Get a free development license and start buiding your  MaximoPlus app now.
		  </p>
                </div>
                <!-- Heading End -->                                           
                
              </div>
	    </div>

	    <div class="row">
	      <div class="col-md-4">
		<p>
		  <p>
		    Download fully functional MaximoPlus with the free development license, serving up to five concurrent users.
		  </p>
                  <input id="dld" type="submit" value="Download" name="dld" class="bdownload" data-scroll-goto="7">
	
		</p>
	      </div>
	      <div class="col-md-8">
		<p>Interested in learning how to create MaximoPlus apps? Continue to our <a href="developer.html">Tutorial and Documentation</a> page.</p>
		<p><div style="margin-bottom:100px"/></p>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      <!--Developer section end -->
    </div>
    <!-- Content End -->
    
    
    <!-- Footer -->
    <footer>

      <div class="container">
        <div class="row">
          
          <div class="col-md-12">
            
            <!-- ScrollToTop -->         
            <a class="scrollup" href="#" title=""><i class="fa fa-angle-up"></i></a>         
            <!-- ScrollToTop End -->
            
            <p>All Rights Reserved - Copyright &copy; 2016</p>
            
          </div>
          
        </div><!-- .row End -->
      </div><!-- .container End -->
      
    </footer>
    <!-- Footer -->

    
    <!-- Javascript Files -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 		
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scrollIt.js"></script>         
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/jquery.particleground.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
  </body>
</html>
